# spring-cloud-dubbo-grpc

./: .gitignore  README.md  pom.xml
dubbo-grpc-api/: pom.xml
dubbo-grpc-api/src/main/java/org/example/grpc/: DubboFooServiceGrpc.java  FooRequest.java  FooRequestOrBuilder.java  FooResponse.java  FooResponseOrBuilder.java  FooServiceGrpc.java  FooServiceProto.java
dubbo-grpc-api/src/main/proto/: FooService.proto
dubbo-grpc-consumer/: pom.xml
dubbo-grpc-consumer/src/main/java/org/example/: ConsumerBootstrapApplication.java
dubbo-grpc-consumer/src/main/java/org/example/web/controller/: FooRestController.java
dubbo-grpc-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-grpc-provider/: pom.xml
dubbo-grpc-provider/src/main/java/org/example/: ProviderBootstrapApplication.java
dubbo-grpc-provider/src/main/java/org/example/service/impl/: FooServiceImpl.java
dubbo-grpc-provider/src/main/resources/: application.yml  bootstrap.yml
